
.topo_site h1{font-size: 100%;}
.icon-cart img{width: 60%;}
.open_bag_produto{
    width: 60%;
}
#slider1_container{
    position: relative;
    margin: 0 auto;
    top: 0px; left:
    0px; width: 1920px;
    height: 500px;
    overflow: hidden;
}
#slider1_container .loading {
    position: absolute;
    top: 0px; left: 0px;
}
#slider1_container .loading .loading-icon1{
    filter: alpha(opacity=70);
    opacity: 0.7;
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
#slider1_container .loading .loading-icon2{
    position: absolute;
    display: block;
    background: url(../images/loading.gif) no-repeat center center;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
#slider1_container .u-slides {
    cursor: move;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1920px;
    height: 500px;
    overflow: hidden;
}
#slider1_container .u-slides .u-slides-cabecalho {
    position: absolute; width: 500px; height: 120px; top: 30px; left: 30px; padding: 5px;
    text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
    color: #FFFFFF;
}
#slider1_container .u-slides .u-slides-texto {
    position: absolute; width: 500px; height: 120px; top: 300px; left: 30px; padding: 5px;
    text-align: right; line-height: 36px; font-size: 30px;
    color: #FFFFFF;
}
.jssorb21{
    position: absolute;
    bottom: 26px;
    left: 6px;
}
/* jssor slider bullet navigator skin 21 css */
/*
.jssorb21 div           (normal)
.jssorb21 div:hover     (normal mouseover)
.jssorb21 .av           (active)
.jssorb21 .av:hover     (active mouseover)
.jssorb21 .dn           (mousedown)
*/
.jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
    background: url(../images/b21.png) no-repeat;
    overflow: hidden;
    cursor: pointer;
}

.jssorb21 div {
    background-position: -5px -5px;
}

.jssorb21 div:hover, .jssorb21 .av:hover {
    background-position: -35px -5px;
}

.jssorb21 .av {
    background-position: -65px -5px;
}

.jssorb21 .dn, .jssorb21 .dn:hover {
    background-position: -95px -5px;
}
.jssorb21>div{
    position: absolute;
    width: 19px;
    HEIGHT: 19px; text-align:center; line-height:19px; color:White; font-size:12px;
}
/* jssor slider arrow navigator skin 21 css */
/*
.jssora21l              (normal)
.jssora21r              (normal)
.jssora21l:hover        (normal mouseover)
.jssora21r:hover        (normal mouseover)
.jssora21ldn            (mousedown)
.jssora21rdn            (mousedown)
*/
.jssora21l{
    width: 55px;
    height: 55px;
    top: 123px;
    left: 8px;
}
.jssora21r{
    width: 55px;
    height: 55px;
    top: 123px;
    right: 8px
}
.jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(../images/a21.png) center center no-repeat;
    overflow: hidden;
}

.jssora21l {
    background-position: -3px -33px;
}

.jssora21r {
    background-position: -63px -33px;
}

.jssora21l:hover {
    background-position: -123px -33px;
}

.jssora21r:hover {
    background-position: -183px -33px;
}

.jssora21ldn {
    background-position: -243px -33px;
}

.jssora21rdn {
    background-position: -303px -33px;
}



/*Fonts do Header*/
.header .cart-top h3 {
    font-family: 'Raleway', 'sans-serif', Tahoma, Verdana;
    font-size: 25px;
    color: rgb( 0, 0, 0 );
    font-weight: bold;
    line-height: 0.5;
    text-align: left;
}
.header .nav li a {
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    color: rgb( 0, 0, 0 );
    font-weight: 500;
    line-height: 0.5;
    text-align: center;
}
/*Font dos produtos*/
.block .block-title {
    font-size: 25px;
}
.carousel-inner .product-meta .name a{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 0.8;
    text-align: center;
}

/*Font rodape*/
.contentbottom .block h4, .contentbottom .block-content label{
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
}
.contentbottom .actions span{
    font-family: "Oswald", sans-serif;
}
.clear{clear: both;}

.fontzero{
    font-size: 0em !important;
    display: none;
}

ul{list-style: none;}
.lista_novos li,.lista_anterior li{display: inline-block; margin: 0px;}
/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    position: relative;
    top:0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px 20px 0px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;

}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}
.banner-nav-sidebar > li {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #0d9eb2;
}

.main {
    padding: 10px 20px 0px;
    float: left;

}
.contato {


    }
.contato h3 {
    margin: 30px;

}
.contato #contactForm {
    margin: 30px;
}

.produto-show {
    margin: 10px auto;
}
.sacola-valor td{
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: 'Raleway',"inherit", sans-serif;
    font-weight: 500;
    line-height: 0.5;
    text-align: center;
    background: #0d9eb2;
}
